@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

:root{
  --color-green: rgb(2, 202, 12);
  --color-green-hover: rgba(2, 202, 12, 0.521); 

  --color-rocket:#7159c1
}

*{
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}

header {
  padding: 25px;
  border-bottom: 1px solid #333;
  background: rgba(0,0,0,0.1);
}

.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  padding-bottom: 3px;
  text-decoration: none;
}

.links a:hover{
  color: var(--color-green);
  transition: 700ms;
}

#wrapper{
  text-align: center;
  padding: 25px;
}

#wrapper img{
  border-radius: 50%;
  border: 2px solid var(--color-green); 
  margin-bottom: 32px;
  height: 250px;
}

#wrapper h1{
  font-size: 32px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2{
  font-size: 22px;
  line-height: 24px;
  font-weight: normal;
  margin-top: 1px;
  opacity: 0.4;
}

#wrapper p{
  max-width: 500px;
  margin: 32px auto;
  font-size: 18px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green); 
  text-decoration: none;
}

#wrapper p a:hover {
  color: var(--color-green-hover);
  transition: 700ms;
}

#links-footer a{
  border-bottom: 1px solid var(--color-green);
}


/*==Cards==*/

.cards{
  max-width: 650px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card{
  background-color: var(--color-rocket);
}

.card__image-container img{
  width: 100%;
}

.card__content,
.card__info {
  padding: 18px;
}

.card__info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__price{
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}